<!doctype html>
<html lang="en">

<head>
    <title>Show QR-Code</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
    <link rel="stylesheet" href="pagestyles.css">
</head>

<body>
    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-xs-3  float-left rounded-circle">
                <img class="logo" src="vendor/img/spoon-and-fork-png-fork-spoon-knife-300x300.png" alt="logo">
            </div>
            <div class="col-xs-6  text-center rounded">
                <div class="title">
                    <h6>Cantina</h6>
                    <p class="univ">Universitatea Emanuel din Oradea</p>
                </div>
            </div>
            <div class="col-xs-3 float-right rounded-circle ">
                <img class="logo" src="vendor/img/logoUEO.jpg" alt="logo">
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 user-info align-content-center flex-fill">
                <div class="p-2 user-info1"><i class="fas fa-user-circle"></i>Nume: Popescu Ion</div>
                <div class="p-2 user-info1"><i class="fas fa-university"></i>Student</div>
                <div class="p-2"><i class="fas fa-utensils"></i> Tip abonament: pranz</div>
            </div>
        </div>
        <div class="row">
            <div class="alert alert-info">
                <a href="#" class="close" data-dismiss="alert">&times;</a>
                <strong><i class="fas fa-info-circle"></i></strong> Va rugam sa apropiati telefonul mobil de cititorul
                aflat in incinta
                cantinei
            </div>
        </div>
        <div class="row justify-content-center">
            <!-- Aici nu am mai pus nimic pentru ca ma am vazut ca se genereaza codul
https://stackoverflow.com/questions/44939663/html-5-canvas-and-qr-code -->
            <div class="col-xs-12">
                <div id="output" class="text-center"> cod qr </div>
            </div>
        </div>

    </div>





    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="vendor/jquery/jquery-3.3.1.min.js"></script>
    <script src="vendor/poper/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.js"></script>
</body>

</html>